"player","season","team","sc","gp","gs","cg","ig","cg_pct","gs_over_900","gs_over_900_pct","gf","ga","gfa","gaa","row_wins","rol_losses","sa_per_60","sv_pct","toi"
"Pekka Rinne","20102011","NSH","L",64,64,60,4,"93.8",49,"76.6",150,134,"2.38","2.12",27,27,"30.2","0.93","3789:15"
"Cam Ward","20102011","CAR","L",74,74,70,4,"94.6",49,"66.2",195,184,"2.71","2.56",32,32,"33","0.923","4317:35"
"Carey Price","20102011","MTL","L",72,70,66,4,"94.3",46,"65.7",172,165,"2.45","2.35",35,32,"30.6","0.923","4206:09"
"Tim Thomas","20102011","BOS","L",57,55,53,2,"96.4",45,"81.8",173,112,"3.09","2",34,15,"32.3","0.938","3363:58"
"Roberto Luongo","20102011","VAN","L",60,60,57,3,"95",44,"73.3",176,126,"2.94","2.11",35,17,"29.3","0.928","3589:40"
"Miikka Kiprusoff","20102011","CGY","L",71,71,65,6,"91.5",44,"62",191,182,"2.76","2.63",29,26,"27.9","0.906","4155:39"
"Ilya Bryzgalov","20102011","PHX","L",68,67,65,2,"97",43,"64.2",184,168,"2.72","2.48",32,25,"31.4","0.921","4059:52"
"Kari Lehtonen","20102011","DAL","L",69,68,63,5,"92.6",43,"63.2",184,175,"2.68","2.55",31,28,"29.8","0.914","4119:11"
"Ryan Miller","20102011","BUF","L",66,65,62,3,"95.4",43,"66.2",190,165,"2.98","2.59",32,29,"30.8","0.916","3829:18"
"Marc-Andre Fleury","20102011","PIT","L",65,62,59,3,"95.2",42,"67.7",162,143,"2.63","2.32",28,23,"28.3","0.918","3695:10"
"Corey Crawford","20102011","CHI","L",57,55,53,2,"96.4",39,"70.9",165,128,"2.97","2.3",29,21,"27.8","0.917","3336:37"
"Antti Niemi","20102011","SJS","L",60,60,57,3,"95",39,"65",169,140,"2.88","2.38",32,19,"29.6","0.92","3523:54"
"Jonathan Quick","20102011","LAK","L",61,60,57,3,"95",37,"61.7",143,134,"2.39","2.24",25,25,"27.3","0.918","3590:34"
"Henrik Lundqvist","20102011","NYR","L",68,67,64,3,"95.5",37,"55.2",181,152,"2.71","2.28",29,29,"29.4","0.923","4006:40"
"Tomas Vokoun","20102011","FLA","R",57,57,51,6,"89.5",36,"63.2",125,137,"2.33","2.55",20,32,"32.6","0.922","3224:06"
"Sergei Bobrovsky","20102011","PHI","L",54,52,47,5,"90.4",35,"67.3",164,130,"3.26","2.59",27,17,"30.4","0.915","3017:24"
"Jimmy Howard","20102011","DET","L",63,63,56,7,"88.9",35,"55.6",186,168,"3.09","2.79",34,20,"30.4","0.908","3615:18"
"Jaroslav Halak","20102011","STL","L",57,57,53,4,"93",34,"59.6",140,136,"2.55","2.48",24,24,"27.6","0.91","3294:22"
"Dwayne Roloson","20102011","NYI,TBL","L",54,54,52,2,"96.3",34,"63",130,138,"2.44","2.59",21,26,"29.9","0.914","3198:35"
"Jonas Hiller","20102011","ANA","R",49,46,40,6,"87",32,"69.6",115,114,"2.58","2.56",22,17,"33.5","0.924","2671:32"
"Niklas Backstrom","20102011","MIN","L",51,50,47,3,"94",31,"62",119,132,"2.4","2.66",21,24,"31.6","0.916","2977:33"
"Craig Anderson","20102011","COL,OTT","L",51,49,44,5,"89.8",30,"61.2",120,135,"2.51","2.83",21,23,"32.4","0.913","2865:07"
"Steve Mason","20102011","CBJ","R",54,53,46,7,"86.8",29,"54.7",134,153,"2.66","3.03",20,23,"30.6","0.901","3026:30"
"Martin Brodeur","20102011","NJD","L",56,54,47,7,"87",28,"51.9",104,127,"2","2.45",22,28,"25.3","0.903","3116:06"
"Ondrej Pavelec","20102011","ATL","L",58,54,48,6,"88.9",27,"50",132,147,"2.46","2.73",18,27,"31.7","0.914","3225:13"
"Michal Neuvirth","20102011","WSH","L",48,45,41,4,"91.1",26,"57.8",127,110,"2.83","2.45",24,13,"28.6","0.914","2689:29"
"James Reimer","20102011","TOR","L",37,35,30,5,"85.7",24,"68.6",104,90,"3","2.6",19,12,"32.7","0.921","2080:12"
"Brian Elliott","20102011","OTT,COL","L",55,51,42,9,"82.4",22,"43.1",109,166,"2.19","3.34",13,31,"31.2","0.893","2983:08"
"Semyon Varlamov","20102011","WSH","L",27,25,23,2,"92",21,"84",54,58,"2.08","2.23",10,12,"29.2","0.924","1560:03"
"Devan Dubnyk","20102011","EDM","L",35,33,32,1,"97",19,"57.6",83,93,"2.42","2.71",12,15,"32.1","0.916","2061:04"
"Dan Ellis","20102011","TBL,ANA","L",44,37,34,3,"91.9",19,"51.4",118,111,"2.94","2.77",19,14,"27.1","0.898","2408:10"
"Brian Boucher","20102011","PHI","L",34,29,27,2,"93.1",18,"62.1",82,76,"2.61","2.42",16,11,"28.7","0.916","1884:34"
"Tuukka Rask","20102011","BOS","L",29,27,25,2,"92.6",18,"66.7",69,71,"2.6","2.67",10,15,"32.6","0.918","1594:23"
"Jose Theodore","20102011","MIN","R",32,29,27,2,"93.1",18,"62.1",70,81,"2.34","2.71",13,13,"32.2","0.916","1792:54"
"Nikolai Khabibulin","20102011","EDM","L",47,46,44,2,"95.7",18,"39.1",95,153,"2.11","3.4",9,33,"30.9","0.89","2701:05"
"Johan Hedberg","20102011","NJD","L",34,27,24,3,"88.9",17,"63",61,68,"2.13","2.38",13,13,"27.1","0.912","1717:29"
"Cory Schneider","20102011","VAN","L",25,22,22,0,"100",16,"72.7",78,51,"3.41","2.23",15,6,"31.2","0.929","1371:47"
"Brent Johnson","20102011","PIT","L",23,20,17,3,"85",15,"75",61,47,"2.82","2.17",11,7,"27.9","0.922","1296:42"
"Peter Budaj","20102011","COL","L",45,39,37,2,"94.9",15,"38.5",111,130,"2.73","3.2",12,25,"30.4","0.895","2438:50"
"Al Montoya","20102011","NYI","L",20,18,17,1,"94.4",14,"77.8",61,46,"3.17","2.39",9,8,"30.4","0.921","1153:47"
"Jonathan Bernier","20102011","LAK","L",25,22,21,1,"95.5",14,"63.6",64,57,"2.79","2.48",11,9,"28.4","0.913","1378:15"
"Chris Mason","20102011","ATL","L",33,28,23,5,"82.1",14,"50",75,95,"2.68","3.39",11,14,"31.5","0.892","1681:41"
"Anders Lindback","20102011","NSH","L",22,18,17,1,"94.4",13,"72.2",60,49,"3.18","2.6",11,7,"30.6","0.915","1131:03"
"Jean-Sebastien Giguere","20102011","TOR","L",33,26,23,3,"88.5",13,"50",62,78,"2.28","2.87",9,13,"28.5","0.9","1633:01"
"Marty Turco","20102011","CHI","L",29,27,25,2,"92.6",13,"48.1",82,82,"3.02","3.02",9,12,"29.4","0.897","1631:03"
"Martin Biron","20102011","NYR","L",17,15,14,1,"93.3",12,"80",39,33,"2.52","2.13",6,6,"27.6","0.923","927:30"
"Scott Clemmensen","20102011","FLA","L",31,25,24,1,"96",12,"48",57,74,"2.02","2.62",6,12,"29.5","0.911","1696:04"
"Rick DiPietro","20102011","NYI","R",26,26,24,2,"92.3",12,"46.2",65,88,"2.54","3.44",6,17,"30.3","0.886","1533:13"
"Antero Niittymaki","20102011","SJS","L",24,22,22,0,"100",11,"50",67,64,"2.84","2.71",10,10,"26.1","0.896","1414:28"
"Alex Auld","20102011","MTL","L",16,12,10,2,"83.3",10,"83.3",36,33,"2.89","2.64",6,3,"30.7","0.914","748:35"
"Mathieu Garon","20102011","CBJ","R",36,29,27,2,"93.1",10,"34.5",69,88,"2.14","2.72",9,17,"27.5","0.901","1938:00"
"Mike Smith","20102011","TBL","L",22,20,17,3,"85",10,"50",58,58,"2.89","2.89",12,7,"28.7","0.899","1202:29"
"Jason LaBarbera","20102011","PHX","L",17,15,13,2,"86.7",10,"66.7",37,48,"2.52","3.26",6,8,"36","0.909","882:38"
"Pascal Leclaire","20102011","OTT","L",14,13,11,2,"84.6",9,"69.2",22,36,"1.73","2.83",4,8,"30.7","0.908","763:03"
"Curtis McElhinney","20102011","ANA,OTT","L",28,22,18,4,"81.8",9,"40.9",63,74,"2.71","3.18",9,14,"31","0.897","1394:52"
"Braden Holtby","20102011","WSH","L",14,12,11,1,"91.7",8,"66.7",32,22,"2.61","1.79",9,3,"27.1","0.934","735:59"
"Henrik Karlsson","20102011","CGY","L",17,11,11,0,"100",8,"72.7",46,36,"3.3","2.58",3,8,"28","0.908","837:33"
"Andrew Raycroft","20102011","DAL","L",19,14,12,2,"85.7",8,"57.1",35,40,"2.48","2.83",6,5,"31.6","0.91","847:10"
"Jhonas Enroth","20102011","BUF","L",14,13,11,2,"84.6",7,"53.8",35,35,"2.73","2.73",6,4,"29.4","0.907","769:24"
"Jonas Gustavsson","20102011","TOR","L",23,21,18,3,"85.7",7,"33.3",43,68,"2.08","3.28",4,14,"29.9","0.89","1242:07"
"Ray Emery","20102011","ANA","L",10,9,8,1,"88.9",6,"66.7",24,20,"2.73","2.28",7,2,"31","0.926","527:18"
"Ty Conklin","20102011","STL","L",25,20,18,2,"90",6,"30",73,69,"3.41","3.22",8,10,"27.2","0.881","1285:27"
"Chris Osgood","20102011","DET","L",11,10,10,0,"100",5,"50",34,29,"3.24","2.77",5,5,"28.4","0.903","628:40"
"Kevin Poulin","20102011","NYI","L",10,7,6,1,"85.7",4,"57.1",25,20,"3.05","2.44",4,2,"32","0.924","491:19"
"Joey MacDonald","20102011","DET","L",15,9,8,1,"88.9",4,"44.4",31,31,"2.58","2.58",4,6,"31","0.917","720:51"
"Nathan Lawson","20102011","NYI","L",10,7,4,3,"57.1",4,"57.1",13,26,"2.03","4.06",0,5,"37.9","0.893","384:19"
"Martin Gerber","20102011","EDM","L",3,3,3,0,"100",3,"100",8,4,"2.59","1.3",2,0,"30.8","0.958","185:00"
"Patrick Lalime","20102011","BUF","L",7,4,4,0,"100",3,"75",12,18,"1.97","2.96",0,5,"26.8","0.89","365:25"
"Justin Peters","20102011","CAR","L",12,8,8,0,"100",3,"37.5",26,43,"2.41","3.98",3,5,"31.7","0.875","648:17"
"Cedrick Desjardins","20102011","TBL","R",2,2,2,0,"100",2,"100",5,2,"2.49","1",2,0,"31.4","0.968","120:19"
"Anton Khudobin","20102011","MIN","L",4,3,3,0,"100",2,"66.7",9,5,"2.86","1.59",2,1,"27.3","0.942","188:44"
"Ben Bishop","20102011","STL","L",7,5,4,1,"80",2,"40",18,17,"2.93","2.77",2,4,"27.3","0.899","368:49"
"Mikko Koskinen","20102011","NYI","L",4,4,3,1,"75",2,"50",17,15,"4.91","4.33",1,1,"34.1","0.873","207:51"
"Robin Lehner","20102011","OTT","L",8,5,4,1,"80",1,"20",15,20,"2.64","3.52",1,4,"31.3","0.888","340:52"
"Alex Stalock","20102011","SJS","L",1,0,0,0,"--",0,"--",5,0,"10.07","0",1,0,"18.1","1","29:47"
"Richard Bachman","20102011","DAL","L",1,0,0,0,"--",0,"--",1,0,"6.26","0",0,0,"25","1","9:35"
"Matt Climie","20102011","PHX","L",1,0,0,0,"--",0,"--",1,1,"1.85","1.85",0,0,"29.6","0.938","32:24"
"Jacob Markstrom","20102011","FLA","L",1,0,0,0,"--",0,"--",2,2,"3.01","3.01",0,1,"21.1","0.857","39:49"
"Mike McKenna","20102011","NJD","R",2,1,1,0,"100",0,"--",3,6,"1.53","3.05",0,1,"28.5","0.893","117:52"
"Mark Dekanich","20102011","NSH","L",1,0,0,0,"--",0,"--",1,3,"1.2","3.6",0,0,"30","0.88","49:59"
"Michael Leighton","20102011","PHI","L",1,1,1,0,"100",0,"--",7,4,"7.03","4.01",1,0,"36.1","0.889","59:47"
"Peter Mannino","20102011","ATL","L",2,0,0,0,"--",0,"--",3,5,"2.47","4.12",0,0,"29.7","0.861","72:47"
"Mike Brodeur","20102011","OTT","L",4,1,0,1,"--",0,"--",2,7,"1.24","4.34",0,1,"26","0.833","96:49"
"David Leneveu","20102011","CBJ","L",1,0,0,0,"--",0,"--",0,2,"0","6",0,0,"36","0.833","20:00"
"Chad Johnson","20102011","NYR","L",1,0,0,0,"--",0,"--",1,2,"3","6",0,0,"33","0.818","20:00"
"Timo Pielmeier","20102011","ANA","L",1,0,0,0,"--",0,"--",0,5,"0","7.5",0,0,"18","0.583","40:00"
"Tom McCollum","20102011","DET","L",1,0,0,0,"--",0,"--",1,3,"4.1","12.31",0,0,"32.8","0.625","14:37"
"Jonathan Quick","20112012","LAK","L",69,69,66,3,"95.7",50,"72.5",153,133,"2.24","1.95",29,26,"27.3","0.929","4099:26"
"Mike Smith","20112012","PHX","L",67,67,62,5,"92.5",47,"70.1",168,144,"2.58","2.21",32,20,"31.8","0.93","3903:12"
"Pekka Rinne","20112012","NSH","L",73,72,66,6,"91.7",47,"65.3",196,166,"2.82","2.39",39,21,"31","0.923","4168:52"
"Miikka Kiprusoff","20112012","CGY","L",70,68,66,2,"97.1",45,"66.2",170,162,"2.47","2.35",32,25,"29.7","0.921","4128:00"
"Henrik Lundqvist","20112012","NYR","L",62,62,61,1,"98.4",44,"71",164,123,"2.62","1.97",35,20,"28","0.93","3753:30"
"Carey Price","20112012","MTL","L",65,65,65,0,"100",44,"67.7",163,160,"2.48","2.43",21,31,"29.1","0.916","3944:06"
"Antti Niemi","20112012","SJS","L",68,68,63,5,"92.6",43,"63.2",164,159,"2.5","2.42",26,27,"28.4","0.915","3935:46"
"Jonas Hiller","20112012","ANA","R",73,73,67,6,"91.8",43,"58.9",166,182,"2.34","2.57",26,35,"28.5","0.91","4252:31"
"Cam Ward","20112012","CAR","L",68,68,63,5,"92.6",41,"60.3",170,182,"2.56","2.74",29,32,"32.2","0.915","3988:03"
"Kari Lehtonen","20112012","DAL","L",59,59,56,3,"94.9",40,"67.8",138,136,"2.37","2.33",25,23,"29.8","0.922","3496:49"
"Jimmy Howard","20112012","DET","L",57,57,54,3,"94.7",38,"66.7",169,119,"3.02","2.12",28,19,"26.7","0.92","3360:17"
"Ryan Miller","20112012","BUF","L",61,60,56,4,"93.3",38,"63.3",152,150,"2.58","2.54",26,24,"30.3","0.916","3536:25"
"Craig Anderson","20112012","OTT","L",63,60,53,7,"88.3",38,"63.3",170,165,"2.92","2.83",27,27,"32.9","0.914","3492:18"
"Ondrej Pavelec","20112012","WPG","L",68,67,61,6,"91",38,"56.7",174,191,"2.65","2.91",26,34,"31.1","0.906","3932:26"
"Jose Theodore","20112012","FLA","R",53,51,45,6,"88.2",36,"70.6",119,125,"2.34","2.46",18,20,"29.6","0.917","3049:27"
"Tim Thomas","20112012","BOS","L",59,55,53,2,"96.4",35,"63.6",176,132,"3.15","2.36",28,19,"29.7","0.92","3351:31"
"Marc-Andre Fleury","20112012","PIT","L",67,64,61,3,"95.3",34,"53.1",211,153,"3.25","2.36",33,19,"27.2","0.913","3896:13"
"Jaroslav Halak","20112012","STL","L",46,46,44,2,"95.7",33,"71.7",116,90,"2.53","1.97",23,12,"26.5","0.926","2746:37"
"Martin Brodeur","20112012","NJD","L",59,59,55,4,"93.2",33,"55.9",137,136,"2.42","2.41",24,23,"26","0.908","3392:29"
"Roberto Luongo","20112012","VAN","L",55,54,49,5,"90.7",32,"59.3",148,127,"2.81","2.41",25,16,"29.9","0.919","3162:23"
"Ilya Bryzgalov","20112012","PHI","L",59,57,53,4,"93",32,"56.1",174,141,"3.06","2.48",30,18,"27.3","0.909","3415:15"
"Semyon Varlamov","20112012","COL","L",53,52,50,2,"96.2",31,"59.6",126,136,"2.4","2.59",18,27,"29.8","0.913","3151:21"
"Corey Crawford","20112012","CHI","L",57,55,48,7,"87.3",30,"54.5",149,146,"2.78","2.72",24,20,"28.1","0.903","3218:13"
"Brian Elliott","20112012","STL","L",38,36,36,0,"100",29,"80.6",86,58,"2.31","1.56",22,11,"26.1","0.94","2234:35"
"Tomas Vokoun","20112012","WSH","R",48,46,39,7,"84.8",28,"60.9",113,108,"2.62","2.51",24,18,"30.2","0.917","2583:09"
"Devan Dubnyk","20112012","EDM","L",47,42,41,1,"97.6",27,"64.3",116,118,"2.62","2.67",15,21,"31.2","0.914","2653:27"
"Evgeni Nabokov","20112012","NYI","L",42,41,36,5,"87.8",26,"63.4",93,101,"2.35","2.55",14,20,"29.6","0.914","2377:46"
"Niklas Backstrom","20112012","MIN","L",46,45,41,4,"91.1",25,"55.6",83,105,"1.92","2.43",14,19,"30.1","0.919","2589:41"
"Mathieu Garon","20112012","TBL","R",48,44,37,7,"84.1",24,"54.5",112,118,"2.71","2.85",22,19,"28.8","0.901","2483:45"
"Cory Schneider","20112012","VAN","L",33,28,27,1,"96.4",23,"82.1",90,60,"2.95","1.96",18,8,"30.9","0.937","1832:50"
"Nikolai Khabibulin","20112012","EDM","L",40,40,35,5,"87.5",23,"57.5",87,100,"2.31","2.65",12,22,"29.6","0.91","2260:30"
"Jean-Sebastien Giguere","20112012","COL","L",32,30,29,1,"96.7",21,"70",70,69,"2.31","2.28",14,12,"28","0.919","1819:34"
"Curtis Sanford","20112012","CBJ","L",36,32,31,1,"96.9",21,"65.6",73,86,"2.21","2.6",8,19,"29.4","0.911","1982:55"
"Steve Mason","20112012","CBJ","R",46,45,34,11,"75.6",20,"44.4",103,143,"2.44","3.39",14,27,"32.1","0.894","2533:41"
"Josh Harding","20112012","MIN","R",34,30,25,5,"83.3",19,"63.3",59,81,"1.91","2.62",8,13,"31.7","0.917","1854:52"
"Jonas Gustavsson","20112012","TOR","L",42,36,34,2,"94.4",18,"50",111,112,"2.89","2.92",16,18,"29.9","0.902","2300:42"
"Tuukka Rask","20112012","BOS","L",23,22,19,3,"86.4",16,"72.7",61,44,"2.84","2.05",9,9,"28.9","0.929","1289:24"
"Michal Neuvirth","20112012","WSH","L",38,30,27,3,"90",16,"53.3",81,95,"2.41","2.82",10,16,"29","0.903","2020:03"
"Johan Hedberg","20112012","NJD","L",27,23,23,0,"100",15,"65.2",75,59,"2.83","2.22",12,7,"27.1","0.918","1591:10"
"Scott Clemmensen","20112012","FLA","L",30,25,22,3,"88",15,"60",62,67,"2.38","2.57",12,9,"29.6","0.913","1565:52"
"Jhonas Enroth","20112012","BUF","L",26,22,19,3,"86.4",15,"68.2",53,63,"2.27","2.7",6,12,"32.4","0.917","1399:15"
"Ray Emery","20112012","CHI","L",34,27,25,2,"92.6",14,"51.9",85,83,"2.88","2.81",14,10,"28.2","0.9","1773:47"
"Sergei Bobrovsky","20112012","PHI","L",29,25,23,2,"92",14,"56",82,78,"3.17","3.02",13,10,"29.8","0.899","1550:05"
"James Reimer","20112012","TOR","L",34,34,29,5,"85.3",14,"41.2",85,97,"2.71","3.1",12,17,"31.1","0.9","1879:15"
"Martin Biron","20112012","NYR","L",21,20,20,0,"100",11,"55",57,50,"2.8","2.46",12,6,"25.5","0.904","1220:01"
"Al Montoya","20112012","NYI","L",31,26,25,1,"96.2",11,"42.3",65,89,"2.27","3.11",7,14,"29","0.893","1719:42"
"Dwayne Roloson","20112012","TBL","L",40,31,26,5,"83.9",11,"35.5",97,128,"2.77","3.66",11,17,"32.2","0.886","2098:31"
"Jonathan Bernier","20112012","LAK","L",16,13,13,0,"100",9,"69.2",33,35,"2.22","2.36",5,7,"25.8","0.909","890:12"
"Richard Bachman","20112012","DAL","L",18,15,14,1,"93.3",9,"60",43,43,"2.77","2.77",8,5,"30.7","0.91","933:05"
"Thomas Greiss","20112012","SJS","L",19,14,14,0,"100",8,"57.1",49,40,"2.82","2.3",8,7,"27.2","0.915","1042:43"
"Jason LaBarbera","20112012","PHX","L",19,14,13,1,"92.9",8,"57.1",35,43,"2.07","2.54",3,10,"28.7","0.912","1014:38"
"Peter Budaj","20112012","MTL","L",17,17,17,0,"100",8,"47.1",39,44,"2.26","2.55",5,8,"29.4","0.913","1036:57"
"Chris Mason","20112012","WPG","L",20,15,14,1,"93.3",7,"46.7",41,43,"2.47","2.59",7,7,"25.5","0.898","994:52"
"Ty Conklin","20112012","DET","L",15,13,12,1,"92.3",7,"53.8",33,44,"2.46","3.28",4,7,"28.2","0.884","804:34"
"Joey MacDonald","20112012","DET","L",14,12,12,0,"100",6,"50",34,29,"2.53","2.16",7,5,"24.6","0.912","805:33"
"Brent Johnson","20112012","PIT","L",16,14,11,3,"78.6",6,"42.9",39,42,"2.89","3.11",6,8,"26.6","0.883","811:05"
"Ben Scrivens","20112012","TOR","L",12,11,10,1,"90.9",6,"54.5",26,35,"2.32","3.13",3,6,"32.1","0.903","671:37"
"Anders Lindback","20112012","NSH","L",16,10,9,1,"90",5,"50",30,32,"2.27","2.42",4,8,"27.6","0.912","792:25"
"Justin Peters","20112012","CAR","L",7,6,6,0,"100",5,"83.3",16,16,"2.48","2.48",2,3,"36.1","0.931","387:04"
"Ben Bishop","20112012","OTT","L",10,9,8,1,"88.9",5,"55.6",25,22,"2.82","2.48",3,3,"27.4","0.909","531:39"
"Leland Irving","20112012","CGY","L",7,7,6,1,"85.7",5,"71.4",12,21,"1.83","3.19",1,5,"36.4","0.912","394:25"
"Robin Lehner","20112012","OTT","L",5,5,5,0,"100",4,"80",12,10,"2.41","2.01",3,2,"30.9","0.935","299:07"
"Allen York","20112012","CBJ","L",11,5,5,0,"100",4,"80",19,16,"2.74","2.3",3,2,"28.7","0.92","416:42"
"Braden Holtby","20112012","WSH","L",7,6,5,1,"83.3",4,"66.7",19,15,"3.16","2.5",4,2,"31.9","0.922","360:34"
"Kevin Poulin","20112012","NYI","L",6,6,5,1,"83.3",4,"66.7",13,15,"2.63","3.04",2,4,"32.8","0.907","296:18"
"Matt Hackett","20112012","MIN","L",12,7,6,1,"85.7",3,"42.9",12,22,"1.3","2.38",2,6,"30.5","0.922","555:34"
"Jacob Markstrom","20112012","FLA","L",7,6,6,0,"100",3,"50",11,17,"1.72","2.66",2,4,"34.8","0.923","383:15"
"Henrik Karlsson","20112012","CGY","L",9,7,6,1,"85.7",3,"42.9",15,24,"1.98","3.17",1,6,"31.6","0.9","454:10"
"Andrew Raycroft","20112012","DAL","L",10,8,7,1,"87.5",3,"37.5",18,31,"2.04","3.51",2,8,"34.3","0.898","529:23"
"Jeff Deslauriers","20112012","ANA","R",4,4,4,0,"100",2,"50",13,11,"3.23","2.74",3,1,"28.1","0.903","241:12"
"Anders Nilsson","20112012","NYI","L",4,3,3,0,"100",2,"66.7",2,10,"0.55","2.75",1,2,"30.9","0.911","217:48"
"Alex Auld","20112012","OTT","L",14,8,6,2,"75",2,"25",28,36,"2.6","3.35",2,5,"28.8","0.884","645:02"
"Brian Boucher","20112012","CAR","L",10,8,8,0,"100",2,"25",15,31,"1.65","3.4",1,7,"28.6","0.881","546:21"
"Dustin Tokarski","20112012","TBL","L",5,5,3,2,"60",2,"40",11,14,"2.71","3.45",1,4,"28.6","0.879","243:35"
"Brad Thiessen","20112012","PIT","L",5,4,4,0,"100",2,"50",18,16,"4.19","3.72",3,1,"26.3","0.858","257:44"
"Anton Khudobin","20112012","BOS","L",1,1,1,0,"100",1,"100",3,1,"3","1",1,0,"45","0.978","60:00"
"Curtis McElhinney","20112012","PHX","L",2,1,1,0,"100",1,"100",5,2,"4.18","1.67",1,0,"30.1","0.944","71:46"
"Dan Ellis","20112012","ANA","L",10,5,5,0,"100",1,"20",16,19,"2.29","2.72",1,5,"30.7","0.911","418:42"
"Sebastien Caron","20112012","TBL","L",3,2,2,0,"100",1,"50",6,7,"2.67","3.12",1,1,"25.4","0.877","134:40"
"Marty Turco","20112012","BOS","L",5,4,3,1,"75",1,"25",15,16,"3.45","3.68",2,2,"25.3","0.855","260:37"
"Rick DiPietro","20112012","NYI","R",8,6,4,2,"66.7",1,"16.7",19,22,"3.22","3.73",3,4,"30","0.876","353:45"
"Brian Foster","20112012","FLA","L",1,0,0,0,"--",0,"--",1,0,"12.33","0",0,0,"12.3","1","4:52"
"Mike Murphy","20112012","CAR","L",2,0,0,0,"--",0,"--",5,0,"8.31","0",0,1,"15","1","36:06"
"Peter Mannino","20112012","WPG","L",1,0,0,0,"--",0,"--",2,0,"6.05","0",0,0,"12.1","1","19:51"
"Shawn Hunwick","20112012","CBJ","L",1,0,0,0,"--",0,"--",0,0,"0","0",0,0,"0","--","2:33"
"Drew MacIntyre","20112012","BUF","L",2,0,0,0,"--",0,"--",2,1,"2.76","1.38",0,0,"24.8","0.944","43:29"
"Yann Danis","20112012","EDM","L",1,0,0,0,"--",0,"--",2,2,"3.7","3.7",0,0,"22.2","0.833","32:26"
"Henrik Lundqvist","20122013","NYR","L",43,43,42,1,"97.7",29,"67.4",113,88,"2.63","2.05",20,16,"27.7","0.926","2575:54"
"Jimmy Howard","20122013","DET","L",42,42,39,3,"92.9",29,"69",101,87,"2.48","2.13",20,15,"27.7","0.923","2445:44"
"Antti Niemi","20122013","SJS","L",43,43,40,3,"93",28,"65.1",106,93,"2.46","2.16",16,14,"28.4","0.924","2580:46"
"Sergei Bobrovsky","20122013","CBJ","L",38,37,35,2,"94.6",27,"73",82,74,"2.22","2",16,13,"29.3","0.932","2218:57"
"Evgeni Nabokov","20122013","NYI","L",41,41,40,1,"97.6",27,"65.9",118,103,"2.86","2.5",19,15,"27.6","0.91","2475:24"
"Tuukka Rask","20122013","BOS","L",36,34,34,0,"100",25,"73.5",84,70,"2.39","2",15,13,"27.9","0.929","2104:40"
"Pekka Rinne","20122013","NSH","L",43,42,37,5,"88.1",24,"57.1",83,99,"2.04","2.43",13,18,"27","0.91","2443:46"
"Jonathan Quick","20122013","LAK","L",37,36,34,2,"94.4",23,"63.9",87,87,"2.45","2.45",16,14,"25","0.902","2133:42"
"Niklas Backstrom","20122013","MIN","L",42,41,36,5,"87.8",23,"56.1",99,98,"2.51","2.48",20,16,"27.2","0.909","2368:08"
"Devan Dubnyk","20122013","EDM","L",38,37,33,4,"89.2",23,"62.2",93,90,"2.66","2.57",13,19,"32.3","0.92","2100:57"
"Ryan Miller","20122013","BUF","L",40,39,36,3,"92.3",23,"59",88,108,"2.29","2.81",10,19,"33.1","0.915","2302:14"
"Corey Crawford","20122013","CHI","L",30,28,26,2,"92.9",22,"78.6",87,57,"2.97","1.94",15,5,"26.2","0.926","1760:31"
"James Reimer","20122013","TOR","L",33,31,28,3,"90.3",22,"71",101,76,"3.26","2.46",19,8,"32.2","0.924","1856:09"
"Braden Holtby","20122013","WSH","L",36,35,33,2,"94.3",22,"62.9",116,90,"3.33","2.58",20,13,"32.3","0.92","2089:14"
"Kari Lehtonen","20122013","DAL","L",36,35,30,5,"85.7",22,"62.9",83,88,"2.51","2.66",13,16,"31.7","0.916","1986:11"
"Cory Schneider","20122013","VAN","L",30,30,28,2,"93.3",21,"70",75,61,"2.6","2.11",14,10,"28.9","0.927","1733:19"
"Carey Price","20122013","MTL","L",39,38,35,3,"92.1",21,"55.3",107,97,"2.85","2.59",19,16,"27.2","0.905","2249:11"
"Ilya Bryzgalov","20122013","PHI","L",40,40,36,4,"90",20,"50",108,107,"2.82","2.79",18,18,"27.8","0.9","2297:45"
"Ondrej Pavelec","20122013","WPG","L",44,43,41,2,"95.3",20,"46.5",110,119,"2.59","2.8",19,20,"29.4","0.905","2552:43"
"Marc-Andre Fleury","20122013","PIT","L",33,31,28,3,"90.3",18,"58.1",95,74,"3.07","2.39",20,8,"28.5","0.916","1857:45"
"Craig Anderson","20122013","OTT","L",24,24,23,1,"95.8",17,"70.8",51,40,"2.15","1.69",12,10,"28.6","0.941","1420:36"
"Mike Smith","20122013","PHX","L",34,34,29,5,"85.3",17,"50",74,84,"2.27","2.58",11,13,"28.8","0.91","1955:33"
"Viktor Fasth","20122013","ANA","L",25,23,22,1,"95.7",14,"60.9",69,52,"2.9","2.18",10,7,"27.8","0.921","1428:18"
"Jonas Hiller","20122013","ANA","R",26,25,23,2,"92",14,"56",63,59,"2.52","2.36",14,8,"27","0.913","1498:19"
"Ben Bishop","20122013","OTT,TBL","L",22,21,20,1,"95.2",14,"66.7",52,56,"2.47","2.67",7,9,"33.4","0.92","1260:38"
"Semyon Varlamov","20122013","COL","L",35,33,30,3,"90.9",14,"42.4",67,98,"2.06","3.02",10,23,"31","0.903","1949:39"
"Martin Brodeur","20122013","NJD","L",29,29,29,0,"100",13,"44.8",69,65,"2.36","2.22",13,12,"22.3","0.901","1757:21"
"Jacob Markstrom","20122013","FLA","L",23,23,19,4,"82.6",13,"56.5",44,68,"2.09","3.22",6,15,"32.5","0.901","1265:45"
"Brian Elliott","20122013","STL","L",24,20,18,2,"90",12,"60",46,49,"2.14","2.28",10,8,"24.4","0.907","1291:56"
"Anders Lindback","20122013","TBL","L",24,21,20,1,"95.2",12,"57.1",70,63,"3.22","2.9",10,10,"29.5","0.902","1304:11"
"Ray Emery","20122013","CHI","L",21,19,17,2,"89.5",11,"57.9",60,36,"3.23","1.94",15,1,"24.7","0.922","1116:00"
"Robin Lehner","20122013","OTT","L",12,12,12,0,"100",11,"91.7",32,27,"2.61","2.2",5,4,"34.6","0.936","734:48"
"Roberto Luongo","20122013","VAN","L",20,18,18,0,"100",11,"61.1",45,51,"2.26","2.56",7,6,"27.6","0.907","1196:55"
"Anton Khudobin","20122013","BOS","L",14,14,12,2,"85.7",10,"71.4",38,31,"2.84","2.32",9,4,"29","0.92","803:00"
"Tomas Vokoun","20122013","PIT","R",20,17,15,2,"88.2",10,"58.8",67,42,"3.91","2.45",13,4,"30.3","0.919","1028:32"
"Ben Scrivens","20122013","TOR","L",20,17,14,3,"82.4",10,"58.8",40,46,"2.34","2.69",7,9,"31.7","0.915","1024:51"
"Jonathan Bernier","20122013","LAK","L",14,12,11,1,"91.7",9,"75",42,24,"3.28","1.87",9,3,"23.9","0.922","768:21"
"Cam Ward","20122013","CAR","L",17,16,14,2,"87.5",9,"56.3",51,44,"3.29","2.84",9,7,"30.8","0.908","929:27"
"Joey MacDonald","20122013","CGY","L",21,17,17,0,"100",9,"52.9",50,55,"2.61","2.87",8,10,"29.4","0.902","1148:28"
"Miikka Kiprusoff","20122013","CGY","L",24,24,20,4,"83.3",9,"37.5",58,77,"2.59","3.44",8,14,"29","0.882","1344:05"
"Steve Mason","20122013","CBJ,PHI","R",20,17,16,1,"94.1",8,"47.1",49,47,"2.7","2.59",7,9,"30.9","0.916","1090:09"
"Johan Hedberg","20122013","NJD","L",19,19,17,2,"89.5",8,"42.1",33,51,"1.79","2.76",4,10,"23.6","0.883","1108:16"
"Mathieu Garon","20122013","TBL","R",18,16,12,4,"75",8,"50",38,44,"2.51","2.9",4,10,"28.2","0.897","910:04"
"Dan Ellis","20122013","CAR","L",19,16,12,4,"75",8,"50",36,52,"2.17","3.13",5,9,"33.4","0.906","997:04"
"Jaroslav Halak","20122013","STL","L",16,15,11,4,"73.3",7,"46.7",36,29,"2.66","2.14",6,6,"21.1","0.899","812:35"
"Jake Allen","20122013","STL","L",15,13,12,1,"92.3",7,"53.8",40,33,"2.99","2.46",8,4,"25.8","0.905","803:53"
"Jhonas Enroth","20122013","BUF","L",12,9,8,1,"88.9",7,"77.8",28,27,"2.69","2.6",4,4,"32","0.919","623:26"
"Michal Neuvirth","20122013","WSH","L",13,12,11,1,"91.7",7,"58.3",25,33,"2.07","2.74",4,7,"30.5","0.91","723:08"
"Peter Budaj","20122013","MTL","L",13,10,9,1,"90",6,"60",37,25,"3.38","2.28",7,1,"25","0.908","656:29"
"Nikolai Khabibulin","20122013","EDM","L",12,11,10,1,"90.9",6,"54.5",24,29,"2.11","2.55",3,7,"33","0.923","683:37"
"Jason LaBarbera","20122013","PHX","L",15,10,10,0,"100",6,"60",34,32,"2.81","2.64",4,7,"34.5","0.923","725:55"
"Jean-Sebastien Giguere","20122013","COL","L",18,14,12,2,"85.7",6,"42.9",42,43,"2.78","2.84",4,7,"31","0.908","907:50"
"Jose Theodore","20122013","FLA","R",15,14,10,4,"71.4",6,"42.9",29,42,"2.27","3.29",3,8,"30.6","0.893","766:28"
"Justin Peters","20122013","CAR","L",19,16,15,1,"93.8",6,"37.5",38,55,"2.39","3.46",4,12,"31.8","0.891","954:24"
"Chad Johnson","20122013","PHX","L",4,4,4,0,"100",4,"100",8,5,"1.95","1.22",2,1,"26.3","0.954","246:37"
"Richard Bachman","20122013","DAL","L",13,8,8,0,"100",4,"50",31,33,"3.06","3.25",6,5,"28.4","0.885","608:50"
"Scott Clemmensen","20122013","FLA","L",19,11,10,1,"90.9",4,"36.4",30,53,"2.08","3.67",3,9,"29.2","0.874","866:25"
"Martin Biron","20122013","NYR","L",6,5,5,0,"100",3,"60",12,13,"2.14","2.32",2,2,"27.9","0.917","335:42"
"Thomas Greiss","20122013","SJS","L",6,5,5,0,"100",3,"60",9,13,"1.75","2.53",1,4,"29.8","0.915","308:12"
"Al Montoya","20122013","WPG","L",7,5,4,1,"80",3,"60",13,17,"2.22","2.9",3,1,"28.7","0.899","351:21"
"Chris Mason","20122013","NSH","L",11,6,5,1,"83.3",3,"50",22,29,"2.83","3.73",1,8,"29.4","0.873","466:44"
"Darcy Kuemper","20122013","MIN","L",6,3,3,0,"100",2,"66.7",8,10,"1.66","2.08",1,2,"24.8","0.916","288:18"
"Jonas Gustavsson","20122013","DET","L",7,4,4,0,"100",2,"50",10,17,"1.72","2.92",1,3,"24.1","0.879","349:15"
"Kevin Poulin","20122013","NYI","L",5,4,4,0,"100",2,"50",10,13,"2.33","3.03",1,3,"28.4","0.893","257:37"
"Cristopher Nilstorp","20122013","DAL","R",5,5,4,1,"80",2,"40",12,15,"2.47","3.09",1,4,"30.1","0.897","291:18"
"Petr Mrazek","20122013","DET","L",2,2,2,0,"100",1,"50",7,4,"3.52","2.01",1,1,"25.7","0.922","119:09"
"Sami Aittokallio","20122013","COL","L",1,1,0,1,"--",1,"100",2,2,"2.43","2.43",0,0,"30.4","0.92","49:20"
"Daniel Taylor","20122013","CGY","L",2,2,2,0,"100",1,"50",4,6,"2","3",1,1,"34","0.912","120:00"
"Josh Harding","20122013","MIN","R",5,3,2,1,"66.7",1,"33.3",7,10,"2.27","3.24",1,1,"23.7","0.863","185:05"
"Leland Irving","20122013","CGY","L",6,5,4,1,"80",1,"20",14,15,"3.11","3.33",2,1,"28.4","0.883","270:04"
"Jeff Frazee","20122013","NJD","L",1,0,0,0,"--",0,"--",2,0,"6.45","0",0,0,"9.7","1","18:36"
"Jussi Rynnas","20122013","TOR","L",1,0,0,0,"--",0,"--",1,0,"5.81","0",0,0,"34.8","1","10:20"
"Keith Kinkaid","20122013","NJD","L",1,0,0,0,"--",0,"--",2,1,"4.66","2.33",0,0,"30.3","0.923","25:45"
"Brian Boucher","20122013","PHI","L",4,1,1,0,"100",0,"--",4,6,"1.67","2.5",0,2,"22.9","0.891","144:01"
"Alex Stalock","20122013","SJS","L",2,0,0,0,"--",0,"--",1,2,"1.43","2.87",0,1,"18.7","0.846","41:49"
"Cedrick Desjardins","20122013","TBL","R",3,2,2,0,"100",0,"--",8,8,"3","3",0,3,"27.4","0.89","160:06"
"Carter Hutton","20122013","CHI","L",1,1,1,0,"100",0,"--",1,3,"1.02","3.06",0,1,"28.6","0.893","58:44"
"Philipp Grubauer","20122013","WSH","L",2,1,1,0,"100",0,"--",3,5,"2.14","3.57",0,1,"42.2","0.915","83:58"
"Yann Danis","20122013","EDM","L",3,0,0,0,"--",0,"--",4,7,"2.18","3.81",1,0,"32.1","0.881","110:15"
"Rick DiPietro","20122013","NYI","R",3,3,3,0,"100",0,"--",7,12,"2.39","4.1",0,3,"28.4","0.855","175:36"
"Matt Hackett","20122013","MIN","L",1,1,1,0,"100",0,"--",3,5,"3.04","5.07",0,1,"33.4","0.848","59:12"
"Michael Leighton","20122013","PHI","L",1,1,1,0,"100",0,"--",1,5,"1.01","5.07",0,1,"26.4","0.808","59:08"
"Semyon Varlamov","20132014","COL","L",63,60,58,2,"96.7",49,"81.7",176,146,"2.9","2.41",36,16,"33.2","0.927","3639:46"
"Ben Bishop","20132014","TBL","L",63,63,57,6,"90.5",44,"69.8",170,133,"2.84","2.23",31,15,"29.4","0.924","3586:21"
"Tuukka Rask","20132014","BOS","L",58,58,54,4,"93.1",41,"70.7",162,115,"2.87","2.04",33,16,"29.1","0.93","3386:27"
"Carey Price","20132014","MTL","L",59,59,56,3,"94.9",41,"69.5",152,134,"2.63","2.32",33,23,"31.7","0.927","3464:22"
"Ryan Miller","20132014","BUF,STL","L",59,59,55,4,"93.2",40,"67.8",116,154,"1.99","2.64",18,31,"32.3","0.918","3500:17"
"Henrik Lundqvist","20132014","NYR","L",63,62,59,3,"95.2",39,"62.9",155,144,"2.54","2.36",30,26,"29.7","0.92","3655:19"
"Marc-Andre Fleury","20132014","PIT","L",64,64,62,2,"96.9",39,"60.9",166,150,"2.63","2.37",33,21,"28.1","0.915","3792:24"
"Kari Lehtonen","20132014","DAL","L",65,64,59,5,"92.2",39,"60.9",175,153,"2.76","2.41",30,26,"29.8","0.919","3803:59"
"Mike Smith","20132014","PHX","L",62,61,56,5,"91.8",39,"63.9",156,159,"2.59","2.64",23,26,"31.1","0.915","3609:58"
"Steve Mason","20132014","PHI","R",61,60,53,7,"88.3",38,"63.3",176,145,"3.03","2.5",30,20,"30.1","0.917","3485:36"
"Corey Crawford","20132014","CHI","L",59,56,53,3,"94.6",37,"66.1",161,128,"2.85","2.26",26,21,"27.1","0.917","3395:01"
"Sergei Bobrovsky","20132014","CBJ","L",58,58,51,7,"87.9",37,"63.8",154,131,"2.8","2.38",28,24,"30.9","0.923","3299:26"
"Antti Niemi","20132014","SJS","L",64,64,58,6,"90.6",37,"57.8",179,149,"2.87","2.39",32,18,"27.4","0.913","3740:17"
"Roberto Luongo","20132014","VAN,FLA","L",56,56,51,5,"91.1",37,"66.1",132,129,"2.46","2.4",22,25,"29.6","0.919","3222:20"
"Jaroslav Halak","20132014","STL,WSH","L",52,50,45,5,"90",32,"64",137,110,"2.8","2.25",25,15,"28.3","0.921","2938:54"
"Jonathan Bernier","20132014","TOR","L",55,49,45,4,"91.8",32,"65.3",151,138,"2.94","2.69",21,22,"34.8","0.923","3083:34"
"Ondrej Pavelec","20132014","WPG","L",57,57,51,6,"89.5",31,"54.4",138,163,"2.55","3.01",15,29,"30.4","0.901","3247:58"
"Jonas Hiller","20132014","ANA","R",50,50,46,4,"92",30,"60",146,120,"3.01","2.48",27,15,"27.8","0.911","2908:48"
"Jimmy Howard","20132014","DET","L",51,50,47,3,"94",30,"60",122,133,"2.44","2.66",18,25,"29.6","0.91","3003:48"
"Tim Thomas","20132014","FLA,DAL","L",48,46,40,6,"87",30,"65.2",101,128,"2.28","2.88",12,25,"31.3","0.908","2662:29"
"Craig Anderson","20132014","OTT","L",53,52,46,6,"88.5",29,"55.8",143,150,"2.86","3",22,21,"33.6","0.911","2999:44"
"Cory Schneider","20132014","NJD","L",45,43,43,0,"100",28,"65.1",85,88,"1.9","1.97",16,19,"24.8","0.921","2679:54"
"Jonathan Quick","20132014","LAK","L",49,49,45,4,"91.8",27,"55.1",115,100,"2.38","2.07",21,17,"24.4","0.915","2904:45"
"Braden Holtby","20132014","WSH","L",48,45,40,5,"88.9",27,"60",124,126,"2.8","2.85",17,17,"33.3","0.915","2656:20"
"Ben Scrivens","20132014","LAK,EDM","L",40,35,35,0,"100",26,"74.3",74,94,"2.01","2.55",15,18,"32.7","0.922","2210:07"
"Anton Khudobin","20132014","CAR","L",36,34,32,2,"94.1",24,"70.6",92,80,"2.65","2.3",18,15,"31","0.926","2084:18"
"Josh Harding","20132014","MIN","R",29,26,24,2,"92.3",22,"84.6",61,46,"2.19","1.66",14,7,"24.8","0.933","1667:40"
"Eddie Lack","20132014","VAN","L",41,37,35,2,"94.6",21,"56.8",78,93,"2.02","2.41",13,19,"27.2","0.912","2318:52"
"Karri Ramo","20132014","CGY","L",40,37,34,3,"91.9",21,"56.8",94,97,"2.57","2.65",15,16,"29.8","0.911","2193:46"
"Chad Johnson","20132014","BOS","L",27,23,23,0,"100",19,"82.6",88,53,"3.49","2.1",17,6,"28.1","0.925","1510:49"
"Martin Brodeur","20132014","NJD","L",39,39,37,2,"94.9",19,"48.7",104,96,"2.72","2.51",19,15,"25.4","0.901","2296:49"
"Evgeni Nabokov","20132014","NYI","L",40,39,36,3,"92.3",19,"48.7",97,103,"2.58","2.74",13,17,"28.9","0.905","2254:14"
"Robin Lehner","20132014","OTT","L",36,30,27,3,"90",19,"63.3",79,99,"2.44","3.06",8,17,"35.2","0.913","1942:10"
"James Reimer","20132014","TOR","L",36,32,25,7,"78.1",19,"59.4",62,98,"2.08","3.29",8,17,"36.8","0.911","1784:39"
"Cam Talbot","20132014","NYR","L",21,19,19,0,"100",17,"89.5",53,33,"2.63","1.64",11,7,"27.8","0.941","1210:40"
"Carter Hutton","20132014","NSH","L",40,34,30,4,"88.2",17,"50",96,91,"2.76","2.62",18,13,"28.9","0.91","2085:17"
"Ilya Bryzgalov","20132014","EDM,MIN","L",32,30,27,3,"90",17,"56.7",77,81,"2.55","2.68",11,14,"29.5","0.909","1814:01"
"Brian Elliott","20132014","STL","L",31,25,23,2,"92",16,"64",83,53,"3.07","1.96",14,7,"25.2","0.922","1624:19"
"Jonas Gustavsson","20132014","DET","L",27,26,24,2,"92.3",16,"61.5",81,68,"3.13","2.63",14,5,"28.4","0.907","1550:40"
"Jhonas Enroth","20132014","BUF","L",28,26,25,1,"96.2",16,"61.5",47,74,"1.79","2.82",4,21,"31.8","0.911","1574:14"
"Al Montoya","20132014","WPG","L",28,22,22,0,"100",15,"68.2",71,59,"2.76","2.3",13,9,"28.7","0.92","1540:54"
"Darcy Kuemper","20132014","MIN","L",26,25,22,3,"88",14,"56",52,60,"2.11","2.43",10,10,"28.5","0.915","1480:14"
"Justin Peters","20132014","CAR","L",21,20,19,1,"95",14,"70",39,51,"1.91","2.5",6,12,"30.7","0.919","1225:20"
"Ray Emery","20132014","PHI","L",28,21,20,1,"95.2",14,"66.7",45,69,"1.93","2.96",9,12,"30.5","0.903","1398:25"
"Reto Berra","20132014","CGY,COL","L",31,29,25,4,"86.2",14,"48.3",53,88,"1.85","3.07",5,21,"28.6","0.893","1720:14"
"Martin Jones","20132014","LAK","L",19,18,17,1,"94.4",13,"72.2",48,33,"2.63","1.81",10,6,"27.4","0.934","1094:40"
"Alex Stalock","20132014","SJS","L",24,18,18,0,"100",13,"72.2",52,39,"2.49","1.87",9,6,"27.4","0.932","1251:43"
"Thomas Greiss","20132014","PHX","L",25,20,19,1,"95",13,"65",48,50,"2.19","2.29",8,11,"28.6","0.92","1312:20"
"Frederik Andersen","20132014","ANA","L",28,24,24,0,"100",13,"54.2",94,60,"3.59","2.29",19,5,"29.9","0.923","1569:26"
"Curtis McElhinney","20132014","CBJ","L",28,21,20,1,"95.2",13,"61.9",58,64,"2.45","2.7",9,11,"29.6","0.909","1423:09"
"Pekka Rinne","20132014","NSH","L",24,24,21,3,"87.5",13,"54.2",53,63,"2.33","2.77",10,10,"28.3","0.902","1366:49"
"Marek Mazanec","20132014","NSH","R",25,22,19,3,"86.4",13,"59.1",53,64,"2.32","2.8",8,11,"28.5","0.902","1369:32"
"Peter Budaj","20132014","MTL","L",24,21,20,1,"95.2",12,"57.1",46,56,"2.06","2.51",6,10,"27.6","0.909","1338:17"
"Jean-Sebastien Giguere","20132014","COL","L",22,19,17,2,"89.5",12,"63.2",58,53,"2.87","2.62",11,7,"30.1","0.913","1211:51"
"Cam Ward","20132014","CAR","L",30,28,26,2,"92.9",12,"42.9",71,84,"2.59","3.06",10,15,"30","0.898","1645:16"
"Devan Dubnyk","20132014","EDM,NSH","L",34,31,28,3,"90.3",12,"38.7",88,103,"2.93","3.43",10,20,"31.5","0.891","1801:37"
"Jeff Zatkoff","20132014","PIT","L",20,18,18,0,"100",11,"61.1",70,51,"3.59","2.61",11,7,"29.8","0.912","1171:22"
"Antti Raanta","20132014","CHI","L",25,22,20,2,"90.9",10,"45.5",82,63,"3.52","2.71",13,6,"26.2","0.897","1396:40"
"Michal Neuvirth","20132014","WSH,BUF","L",15,13,13,0,"100",10,"76.9",31,41,"2.1","2.78",2,8,"35.1","0.921","884:00"
"Kevin Poulin","20132014","NYI","L",28,26,24,2,"92.3",10,"38.5",73,89,"2.69","3.29",8,16,"30.3","0.891","1625:19"
"Philipp Grubauer","20132014","WSH","L",17,14,12,2,"85.7",9,"64.3",37,35,"2.51","2.38",4,6,"31.9","0.925","883:23"
"Anders Lindback","20132014","TBL","L",23,18,18,0,"100",8,"44.4",53,63,"2.44","2.9",6,14,"26.7","0.891","1302:19"
"Niklas Backstrom","20132014","MIN","L",21,19,17,2,"89.5",8,"42.1",43,55,"2.36","3.02",4,12,"29.9","0.899","1094:07"
"Anders Nilsson","20132014","NYI","L",19,17,17,0,"100",8,"47.1",39,57,"2.13","3.11",4,9,"29.9","0.896","1101:10"
"Viktor Fasth","20132014","ANA,EDM","L",12,12,11,1,"91.7",7,"58.3",26,33,"2.23","2.83",4,5,"29.1","0.903","700:51"
"Scott Clemmensen","20132014","FLA","L",17,14,14,0,"100",7,"50",37,47,"2.43","3.08",5,7,"29.8","0.896","914:11"
"Joey MacDonald","20132014","CGY","L",11,9,9,0,"100",5,"55.6",27,29,"2.71","2.91",4,5,"26.5","0.89","598:45"
"Matt Hackett","20132014","BUF","L",8,8,6,2,"75",5,"62.5",12,22,"1.69","3.1",1,7,"33.7","0.908","426:06"
"Dan Ellis","20132014","DAL,FLA","L",20,16,15,1,"93.8",5,"31.3",42,62,"2.45","3.62",4,11,"30","0.879","1027:19"
"Petr Mrazek","20132014","DET","L",9,6,6,0,"100",4,"66.7",10,13,"1.34","1.74",2,4,"23.8","0.927","448:38"
"Joni Ortio","20132014","CGY","L",9,9,8,1,"88.9",4,"44.4",26,21,"3.11","2.52",4,4,"23.1","0.891","500:55"
"John Gibson","20132014","ANA","L",3,3,3,0,"100",3,"100",11,4,"3.64","1.33",3,0,"28.8","0.954","181:07"
"Michael Hutchinson","20132014","WPG","R",3,3,3,0,"100",3,"100",6,5,"1.97","1.64",1,1,"28.8","0.943","183:02"
"Dustin Tokarski","20132014","MTL","L",3,2,2,0,"100",2,"100",5,5,"1.84","1.84",1,0,"34.2","0.946","163:06"
"Nathan Lieuwen","20132014","BUF","L",7,5,5,0,"100",2,"40",6,18,"0.99","2.97",0,4,"31.5","0.906","363:22"
"Mike McKenna","20132014","CBJ","R",4,3,3,0,"100",2,"66.7",10,11,"2.74","3.01",1,2,"31.2","0.904","219:00"
"Jacob Markstrom","20132014","FLA,VAN","L",16,12,11,1,"91.7",2,"16.7",29,46,"2.14","3.39",2,9,"26.6","0.873","813:21"
"Niklas Svedberg","20132014","BOS","L",1,1,1,0,"100",1,"100",3,2,"2.96","1.97",1,0,"34.5","0.943","60:50"
"Kristers Gudlevskis","20132014","TBL","L",1,1,1,0,"100",1,"100",3,2,"3.01","2.01",1,0,"38.1","0.947","59:47"
"John Curry","20132014","MIN","L",2,1,1,0,"100",1,"100",4,4,"3.01","3.01",1,0,"42.9","0.93","79:38"
"Richard Bachman","20132014","EDM","L",3,3,2,1,"66.7",1,"33.3",1,7,"0.43","3.03",0,2,"35.9","0.916","138:43"
"Mark Visentin","20132014","PHX","L",1,1,1,0,"100",1,"100",2,3,"2.04","3.06",0,1,"32.6","0.906","58:49"
"Andrew Hammond","20132014","OTT","L",1,0,0,0,"--",0,"--",0,0,"0","0",0,0,"19.1","1","34:31"
"Drew MacIntyre","20132014","TOR","L",2,1,1,0,"100",0,"--",3,4,"1.9","2.54",0,1,"32.4","0.922","94:35"
"Connor Knapp","20132014","BUF","L",2,1,1,0,"100",0,"--",3,4,"2.35","3.14",0,0,"25.1","0.875","76:31"
"Jason LaBarbera","20132014","EDM","L",7,4,3,1,"75",0,"--",15,19,"2.58","3.27",0,3,"25.1","0.87","348:19"
"Sami Aittokallio","20132014","COL","L",1,1,0,1,"--",0,"--",2,3,"3","4.5",0,1,"27","0.833","40:00"
"Braden Holtby","20142015","WSH","L",73,72,69,3,"95.8",50,"69.4",199,157,"2.81","2.22",38,27,"28.9","0.923","4247:29"
"Cory Schneider","20142015","NJD","L",69,68,60,8,"88.2",48,"70.6",132,148,"2.02","2.26",23,36,"30.3","0.925","3923:55"
"Tuukka Rask","20142015","BOS","L",70,67,63,4,"94",48,"71.6",166,156,"2.45","2.3",31,25,"29.7","0.922","4063:01"
"Carey Price","20142015","MTL","L",66,66,65,1,"98.5",47,"71.2",176,130,"2.66","1.96",40,20,"29.5","0.933","3976:33"
"Jonathan Quick","20142015","LAK","L",72,71,67,4,"94.4",44,"62",182,156,"2.61","2.24",34,28,"27.2","0.918","4184:15"
"Pekka Rinne","20142015","NSH","L",64,64,63,1,"98.4",43,"67.2",181,140,"2.82","2.18",37,19,"28.2","0.923","3850:47"
"Roberto Luongo","20142015","FLA","L",61,61,54,7,"88.5",42,"68.9",127,138,"2.16","2.35",21,23,"29.6","0.921","3528:11"
"Corey Crawford","20142015","CHI","L",57,57,54,3,"94.7",40,"70.2",147,126,"2.65","2.27",26,23,"29.9","0.924","3333:20"
"Marc-Andre Fleury","20142015","PIT","L",64,64,61,3,"95.3",39,"60.9",166,146,"2.64","2.32",31,24,"29.1","0.92","3776:59"
"Ben Bishop","20142015","TBL","L",62,60,55,5,"91.7",37,"61.7",188,136,"3.21","2.32",37,15,"27.6","0.916","3519:00"
"Jaroslav Halak","20142015","NYI","L",59,59,57,2,"96.6",37,"62.7",177,144,"2.99","2.43",33,18,"28.3","0.914","3549:57"
"Devan Dubnyk","20142015","ARI,MIN","L",58,55,52,3,"94.5",36,"65.5",151,115,"2.72","2.07",32,15,"29.3","0.929","3328:12"
"Semyon Varlamov","20142015","COL","L",57,57,51,6,"89.5",36,"63.2",136,141,"2.47","2.56",22,25,"32.5","0.921","3306:50"
"Frederik Andersen","20142015","ANA","L",54,53,47,6,"88.7",34,"64.2",141,123,"2.72","2.38",29,13,"27.7","0.914","3105:43"
"Sergei Bobrovsky","20142015","CBJ","L",51,49,46,3,"93.9",34,"69.4",136,134,"2.73","2.68",23,19,"32.7","0.918","2994:26"
"Kari Lehtonen","20142015","DAL","L",65,65,57,8,"87.7",34,"52.3",196,181,"3.18","2.94",32,24,"30.4","0.903","3697:41"
"Steve Mason","20142015","PHI","R",51,48,43,5,"89.6",33,"68.8",111,108,"2.31","2.25",16,22,"31","0.928","2885:23"
"Antti Niemi","20142015","SJS","L",61,61,58,3,"95.1",33,"54.1",172,155,"2.88","2.59",28,26,"30.3","0.914","3587:54"
"Jonathan Bernier","20142015","TOR","L",58,55,47,8,"85.5",33,"60",132,152,"2.49","2.87",18,31,"32.8","0.912","3177:09"
"Mike Smith","20142015","ARI","L",62,61,55,6,"90.2",33,"54.1",107,187,"1.81","3.16",11,44,"33","0.904","3555:47"
"Henrik Lundqvist","20142015","NYR","L",46,46,44,2,"95.7",32,"69.6",140,103,"3.06","2.25",28,13,"29.1","0.922","2742:36"
"Jimmy Howard","20142015","DET","L",53,50,46,4,"92",31,"62",131,121,"2.65","2.44",21,16,"27.3","0.91","2970:39"
"Ondrej Pavelec","20142015","WPG","L",50,46,44,2,"95.7",27,"58.7",111,108,"2.35","2.28",18,19,"28.6","0.92","2837:51"
"Cam Ward","20142015","CAR","L",51,50,48,2,"96",27,"54",123,121,"2.44","2.4",20,24,"26.8","0.91","3025:43"
"Ryan Miller","20142015","VAN","L",45,45,40,5,"88.9",27,"60",127,107,"3","2.53",27,16,"28.3","0.911","2541:31"
"Brian Elliott","20142015","STL","L",46,45,40,5,"88.9",26,"57.8",120,96,"2.83","2.26",20,15,"27.1","0.917","2545:48"
"Jonas Hiller","20142015","CGY","R",52,44,42,2,"95.5",25,"56.8",142,113,"2.97","2.36",25,21,"28.8","0.918","2871:00"
"Craig Anderson","20142015","OTT","L",35,35,34,1,"97.1",25,"71.4",91,87,"2.61","2.49",13,18,"32.5","0.923","2092:31"
"Eddie Lack","20142015","VAN","L",41,35,34,1,"97.1",23,"65.7",99,95,"2.56","2.45",14,15,"31","0.921","2323:58"
"Cam Talbot","20142015","NYR","L",36,34,34,0,"100",22,"64.7",99,77,"2.84","2.21",19,11,"29.7","0.926","2094:57"
"Michael Hutchinson","20142015","WPG","R",38,36,32,4,"88.9",21,"58.3",110,85,"3.09","2.38",18,14,"27.7","0.914","2138:22"
"Jhonas Enroth","20142015","BUF,DAL","L",50,44,44,0,"100",21,"47.7",94,145,"1.99","3.07",12,28,"31.8","0.904","2833:36"
"Ben Scrivens","20142015","EDM","L",57,53,49,4,"92.5",21,"39.6",123,170,"2.29","3.16",13,32,"28.7","0.89","3227:34"
"Michal Neuvirth","20142015","BUF,NYI","L",32,32,30,2,"93.8",20,"62.5",57,92,"1.85","2.98",5,20,"34.6","0.914","1849:45"
"Andrew Hammond","20142015","OTT","L",24,23,22,1,"95.7",19,"82.6",69,42,"2.93","1.79",18,1,"30.1","0.941","1410:59"
"Jake Allen","20142015","STL","L",37,32,29,3,"90.6",18,"56.3",94,79,"2.72","2.28",19,9,"26.3","0.913","2077:02"
"Petr Mrazek","20142015","DET","L",29,26,22,4,"84.6",18,"69.2",76,63,"2.88","2.38",14,9,"29.1","0.918","1585:02"
"Karri Ramo","20142015","CGY","L",34,32,25,7,"78.1",17,"53.1",73,75,"2.53","2.6",12,11,"29.5","0.912","1731:47"
"Anton Khudobin","20142015","CAR","L",34,32,31,1,"96.9",17,"53.1",57,87,"1.78","2.72",5,21,"27.3","0.9","1920:21"
"Curtis McElhinney","20142015","CBJ","L",32,28,26,2,"92.9",17,"60.7",77,82,"2.7","2.88",10,15,"33.3","0.914","1710:01"
"Darcy Kuemper","20142015","MIN","L",31,28,23,5,"82.1",16,"57.1",73,68,"2.79","2.6",13,13,"27.5","0.905","1568:43"
"James Reimer","20142015","TOR","L",35,27,24,3,"88.9",15,"55.6",67,93,"2.28","3.16",7,16,"34","0.907","1766:53"
"John Gibson","20142015","ANA","L",23,21,21,0,"100",14,"66.7",58,58,"2.6","2.6",12,8,"30.2","0.914","1339:55"
"Ray Emery","20142015","PHI","L",31,25,22,3,"88",13,"52",72,80,"2.75","3.06",10,14,"29","0.894","1569:31"
"Robin Lehner","20142015","OTT","L",25,24,23,1,"95.8",12,"50",66,74,"2.69","3.02",6,13,"31.8","0.905","1471:35"
"Anders Lindback","20142015","DAL,BUF","L",26,22,21,1,"95.5",12,"54.5",55,73,"2.34","3.11",4,16,"34","0.909","1407:58"
"Viktor Fasth","20142015","EDM","L",26,24,18,6,"75",12,"50",41,76,"1.84","3.41",3,16,"30.6","0.888","1336:29"
"Thomas Greiss","20142015","PIT","L",20,18,18,0,"100",11,"61.1",47,50,"2.43","2.59",8,8,"28.3","0.908","1159:37"
"Alex Stalock","20142015","SJS","L",22,19,19,0,"100",11,"57.9",45,54,"2.18","2.62",7,9,"26.8","0.902","1236:30"
"Scott Darling","20142015","CHI","L",14,13,13,0,"100",10,"76.9",28,27,"2.02","1.95",6,4,"30.2","0.936","832:31"
"Calvin Pickard","20142015","COL","L",16,13,12,1,"92.3",10,"76.9",36,35,"2.41","2.35",4,9,"34.3","0.932","895:06"
"Keith Kinkaid","20142015","NJD","L",19,13,12,1,"92.3",10,"76.9",37,40,"2.4","2.59",4,7,"30.4","0.915","925:26"
"Antti Raanta","20142015","CHI","L",14,12,12,0,"100",9,"75",39,25,"2.95","1.89",7,4,"29.5","0.936","792:11"
"Niklas Svedberg","20142015","BOS","L",18,14,12,2,"85.7",9,"64.3",36,35,"2.4","2.33",6,5,"28.3","0.918","900:12"
"Carter Hutton","20142015","NSH","L",18,17,16,1,"94.1",9,"52.9",40,44,"2.38","2.61",4,9,"26.7","0.902","1009:51"
"Dustin Tokarski","20142015","MTL","L",17,16,16,0,"100",8,"50",34,46,"2.03","2.75",3,7,"30.4","0.91","1004:58"
"Martin Jones","20142015","LAK","L",15,11,10,1,"90.9",7,"63.6",31,29,"2.4","2.24",4,6,"23.8","0.906","775:22"
"Andrei Vasilevskiy","20142015","TBL","L",16,13,13,0,"100",7,"53.8",42,34,"2.92","2.36",7,6,"28.8","0.918","864:07"
"Al Montoya","20142015","FLA","L",20,13,13,0,"100",7,"53.8",45,49,"2.76","3.01",6,8,"27.8","0.892","976:56"
"Chad Johnson","20142015","NYI","L",19,17,17,0,"100",6,"35.3",50,54,"2.85","3.08",6,8,"27.8","0.889","1052:49"
"Reto Berra","20142015","COL","L",19,12,9,3,"75",5,"41.7",30,33,"2.4","2.65",3,5,"32.3","0.918","748:27"
"Dan Ellis","20142015","FLA","L",8,8,8,0,"100",4,"50",20,19,"2.47","2.34",3,3,"27.3","0.914","486:28"
"Evgeni Nabokov","20142015","TBL","L",11,9,7,2,"77.8",4,"44.4",22,29,"2.39","3.14",3,6,"26.6","0.882","553:26"
"Joni Ortio","20142015","CGY","L",6,6,5,1,"83.3",3,"50",12,14,"2.16","2.52",4,2,"27.5","0.908","333:17"
"Jonas Gustavsson","20142015","DET","L",7,6,5,1,"83.3",3,"50",12,15,"2.05","2.56",3,4,"28.7","0.911","351:12"
"Richard Bachman","20142015","EDM","L",7,4,4,0,"100",3,"75",20,15,"3.79","2.84",3,2,"31.8","0.911","316:43"
"Rob Zepp","20142015","PHI","L",10,9,7,2,"77.8",3,"33.3",22,25,"2.54","2.89",4,2,"25.8","0.888","519:01"
"Justin Peters","20142015","WSH","L",12,9,8,1,"88.9",3,"33.3",32,35,"2.97","3.25",2,6,"27.3","0.881","646:59"
"Mackenzie Skapski","20142015","NYR","L",2,2,2,0,"100",2,"100",5,1,"2.52","0.5",2,0,"22.7","0.978","119:05"
"Louis Domingue","20142015","ARI","R",7,4,4,0,"100",2,"50",9,14,"1.75","2.73",1,3,"30.8","0.911","307:45"
"Martin Brodeur","20142015","STL","L",7,5,5,0,"100",2,"40",23,17,"3.88","2.87",3,3,"28.5","0.899","355:43"
"Niklas Backstrom","20142015","MIN","L",19,14,12,2,"85.7",2,"14.3",37,51,"2.21","3.05",4,9,"27","0.887","1004:53"
"Ilya Bryzgalov","20142015","ANA","L",8,6,4,2,"66.7",2,"33.3",14,23,"2.55","4.19",1,4,"27.3","0.847","329:29"
"Matt Hackett","20142015","BUF","L",5,4,3,1,"75",2,"50",9,18,"2.16","4.32",0,5,"37.2","0.884","250:15"
"Troy Grosenick","20142015","SJS","L",2,2,2,0,"100",1,"50",3,3,"1.52","1.52",1,1,"29.4","0.948","118:22"
"Philipp Grubauer","20142015","WSH","L",1,1,1,0,"100",1,"100",2,2,"1.85","1.85",0,0,"23.1","0.92","65:00"
"Laurent Brossoit","20142015","EDM","L",1,1,1,0,"100",1,"100",1,2,"1.01","2.01",0,1,"51.3","0.961","59:36"
"Marek Mazanec","20142015","NSH","R",2,1,1,0,"100",1,"100",2,4,"1.13","2.27",0,1,"26.7","0.915","105:44"
"Jason LaBarbera","20142015","ANA","L",5,2,2,0,"100",1,"50",12,9,"3.47","2.6",1,1,"28.6","0.909","207:28"
"Andrey Makarov","20142015","BUF","L",1,1,1,0,"100",1,"100",0,3,"0","3",0,1,"36","0.917","60:00"
"Jacob Markstrom","20142015","VAN","L",3,2,1,1,"50",1,"50",3,4,"2.32","3.09",1,1,"25.5","0.879","77:38"
"Chris Driedger","20142015","OTT","L",1,0,0,0,"--",0,"--",0,0,"0","0",0,0,"26.2","1","22:52"
"Tom McCollum","20142015","DET","L",2,0,0,0,"--",0,"--",5,1,"4.55","0.91",1,0,"22.8","0.96","65:54"
"Jeff Zatkoff","20142015","PIT","L",1,0,0,0,"--",0,"--",2,1,"3.27","1.63",0,1,"27.8","0.941","36:45"
"Kevin Poulin","20142015","NYI","L",1,1,1,0,"100",0,"--",3,3,"2.77","2.77",0,0,"24","0.885","65:00"
"John Curry","20142015","MIN","L",2,1,1,0,"100",0,"--",4,5,"3.34","4.18",0,1,"20.9","0.8","71:51"
"Jussi Rynnas","20142015","DAL","L",2,1,1,0,"100",0,"--",2,7,"1.3","4.54",0,1,"28.6","0.841","92:25"
